<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <nav>
    <h2 class="brand">iB Portfolio</h2>
    <p class="menu">
      <i class="fas fa-bars"></i>
    </p>
  </nav>
  
  <div class="hero">
    <img class="img" src="ib.png" alt="profile image">
    <p class="name">Ibrahim Olakunle</p>
    <p class="job">Computer Engineer & Web Developer</p>
    <button>Download my CV</button>
  </div>
  
  <div class="about">
    <div class="obj">
      <h2>Objective</h2>
      <p>To leverage my skills and experience in computer engineering and electronics trading to secure a challenging role that fosters growth and innovation.</p>
    </div>
    <div class="sum">
      <h2>Summary</h2>
      <p>Highly motivated and resourceful computer engineering enthusiast with hands-on experience in laptop and desktop repairs, as well as buying and selling of phones and laptops.</p>
    </div>
  </div>
  
  <div class="skills">
    <h2>My Super Skills</h2>
    <div class="row">
      <p>Computer Hardware Repair</p>
      <p>Software Troubleshoot</p>
      <p>Electronics Trading</p>
    </div>
    <div class="row">
      <p>Customer Service</p>
      <p>Time Management</p>
      <p>Problem-Solving</p>
    </div>
  </div>
  
  <footer>
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="https://wa.me/2348086879840"><i class="fa-brands fa-whatsapp"></i></a>
  </footer>
</body>

</html>