<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bank</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <div class="brand">Hi, User</div>
    <ul class="menu">
      <li>Help</li>
      <li>Scan</li>
      <li>Notification</li>
    </ul>
  </header>
  
  <div class="dash">
    <div class="board">
      <div class="balance">
        <p>Available balanace</p>
        <p>₦475,030.79</p>
      </div>
      <div class="history">
        <p>Transaction history ></p>
        <p>+ Add Money</p>
      </div>
    </div>
    <p class="notif">Your shared Roi is ₦83.06 today</p>
  </div>
  
  <ul class="main">
    <li>Airtime</li>
    <li>Data</li>
    <li>Betting</li>
    <li>TV</li>
    <li>OWealth</li>
    <li>Loan</li>
    <li>Play4aChild</li>
    <li>More</li>
  </ul>
  
  <div class="ads">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShypYDAIzEytpSM-7MEtc-BEG_1cst95oXTQ&usqp=CAU" alt="iLotBet">
    <div class="info">
      <h4>Deposit Daily to win a car</h4>
      <p>Get a chance to win a brand new car deposit only on iLotBet</p>
    </div>
  </div>
  
  <div class="foot-menu">
    <ul>
      <li>Home</li>
      <li>Rewards</li>
      <li>Finance</li>
      <li>Cards</li>
      <li>Me</li>
    </ul>
  </div>
</body>

</html>